worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        root /var/www/html;
        index index.html index.htm index.php;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols TLSv1.3;
        ssl_session_timeout 1d;
        ssl_prefer_server_ciphers off;
        add_header Strict-Transport-Security "max-age=63072000" always;
        ssl_trusted_certificate /etc/ssl/certs/nginx-selfsigned.crt;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }

    }
}